# ----------------------------------------------
# General stuff
# ----------------------------------------------

NEXT_PUBLIC_HOST = [REDACTED]

# ----------------------------------------------
# Supabase stuff 
# ----------------------------------------------

# - dev
NEXT_PUBLIC_SUPABASE_URL = [REDACTED]
NEXT_PUBLIC_SUPABASE_ANON_KEY = [REDACTED]
